<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拳皇CDK兑换</title>
		<link rel="stylesheet" type="text/css" href="css/cdk.css"/>
		<script src="js/viewport.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header">
			<form  onsubmit="return false" action="##" method="post" class="form" >	
				<div class="cdk clearfix">
					<div class="fl title"></div>
					<input type="" name="" id="cdkey" value="" class="fl left" placeholder="请输入兑换码"/>
				</div>
				<p id="cdkey-text"></p>
				<div class="psn clearfix">
					<div class="fl title n2"></div>
					<input type="" name="" id="PN" value="" class="fl left" placeholder="请输入PSN"/>
				</div>
				<p id="PN-text"></p>
			</form>
			<div class="title-no">
			</div>
			<div class="ann">
				<button class="bth button" disabled="disabled"></button>
			</div>			
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/PerfectLoad.js" type="text/javascript" charset="utf-8"></script>
	<script>
		    $(function () {
		        $.MyCommon.PageLoading({ sleep: 800 });
		    })
	</script>
	<script type="text/javascript">
	    function alert(e){
	    	$("body").find(".tan").remove();
	        $("body").append('<div class="tan"><div id="msg"><div id="msg_top">提示<span class="msg_close">×</span></div><div id="msg_cont">'+e+'</div><div class="msg_close" id="msg_clear">确定</div></div> </div>');
	        $(".msg_close").click(function (){
	            $("#msg").remove();
	            $(".tan").css('display','none');
	        });
	        
	    }
	</script>
</html>
